; z80asm -o port_b.bin -l port_b.z80 2> port_b.out 

PORT_A_DATA: EQU 0x0
PORT_A_CTRL: EQU 0x1
PORT_B_DATA: EQU 0x2
PORT_B_CTRL: EQU 0x3

    ORG 0x8000
boot:
    ld A, 0Fh    ; Imposta il modo 0 per la porta B
    out (PORT_B_CTRL), A

    xor A

loop:
    out (PORT_B_DATA), A
    inc A

    ld de, 20000
    call delay
       
    jp loop

delay:
    ex AF, AF'
delay1_loop:
    dec de
    ld a,d
    or e
    jp nz, delay1_loop
    ex AF, AF'
    ret
