; z80asm -o out_b.bin -l out_b.z80 2> out_b.out 

OUT_A: EQU 0xC
IN_A: EQU 0xC
OUT_B: EQU 0x10
IN_B: EQU 0x10

    ORG 0x8000
boot:
    xor A

loop:
    out (OUT_B), A
    inc A

    ld de, 20000
    call delay
       
    jp loop

delay:
    ex AF, AF'
delay1_loop:
    dec de
    ld a,d
    or e
    jp nz, delay1_loop
    ex AF, AF'
    ret
