; Codice EEPROM per ALEX80 da usare in combinazione con z80_analyzer su Arduino MEGA
; Assemblato con https://www.nongnu.org/z80asm/
;
; z80asm -o eeprom.bin -l eeprom.z80 2> eeprom.out 

boot:
    LD SP, 0
    IM 2
    DI
    HALT

ds 0x66 - $  ; Riempie di 00 tutta la memoria fino all'indirizzo 0x66
nmi:
    JP 0x8000
